# KrediHesapla

./: KrediHesapla.sln  README.md  postsharp.config
Common.KrediPortal/: Common.KrediPortal.csproj  KrediHesapla.sln
Common.KrediPortal/Common.KrediPortal/: Common.KrediPortal.csproj
Common.KrediPortal/Common.KrediPortal/DTO/: DTOKrediTur.cs  DTOKullaniciBasvuru.cs
Common.KrediPortal/Common.KrediPortal/Interfaces/: IKrediService.cs
Common.KrediPortal/DTO/: DTOBanka.cs  DTOKrediDetay.cs  DTOKrediHesaplaRequest.cs  DTOKrediHesaplaResponse.cs  DTOKrediTurResponse.cs  DTOKullaniciBasvuru.cs  DTOKullaniciBasvuruList.cs  DTOOdemePlani.cs
Common.KrediPortal/DataLayer.KrediPortal/: KrediDetayDataAccess.cs  KullaniciBasvuruDataAccess.cs  Oracle.cs
Common.KrediPortal/Interfaces/: IBank.cs  IBasvuru.cs  IHesapla.cs  IKrediDetay.cs
Common.KrediPortal/KrediHesaplaApi/: KrediHesaplaApi.csproj  Program.cs
Common.KrediPortal/KrediHesaplaApi/Controllers/: KrediDetayController.cs  KullaniciBasvuruController.cs
Common.KrediPortal/KrediHesaplaApi/Properties/: launchSettings.json
Common.KrediPortal/Service.KrediPortal/: KrediDetayService.cs  KrediHesaplaService.cs  KullaniciBasvuruService.cs  Service.KrediPortal.csproj
Consumer/: Consumer.csproj  Program.cs
DataLayer.KrediPortal/: BankaDataAccess.cs  DataLayer.KrediPortal.csproj  KrediDataAccess.cs  KrediDetayDataAccess.cs  KrediHesaplaDataAccess.cs  KullaniciBasvuruDataAccess.cs
KrediHesaplaApi/: KrediHesaplaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KrediHesaplaApi/Consumers/: BasvuruEventConsumer.cs
KrediHesaplaApi/Controllers/: BankaController.cs  KrediController.cs  KrediHesaplaController.cs  KullaniciBasvuruController.cs
KrediHesaplaApi/Properties/: launchSettings.json
Publisher/: Program.cs
Service.KrediPortal/: BankaService.cs  KrediDetayService.cs  KrediHesaplaService.cs  KrediService.cs  KullaniciBasvuruService.cs  Oracle.cs  Service.KrediPortal.csproj
Service.KrediPortal/Aspect/: LogKrediHesaplaAspect.cs  LogKrediHesaplaAspectResponse.cs  ValidateKrediDetayAspect.cs  ValidateKullaniciBasvuruAspect.cs
Service.KrediPortal/Mesaj/: RabbitMQPublisher.cs
